<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playfacestypefoundry</title>
    <style>
        a{
            font-size: 24px;
            text-decoration: none;
            border: solid 1px;
            padding: 10px;
            border-radius: 100%;
            color: black;
        }
    </style>
</head>
<body>
    <ul style="list-style-type: none; margin: 0; padding: 0;">
        <li><a href="https://fonts.kiosk.works">Typefaces</a></li>
        <li><a href="https://campus.designworkout.ru/playtype/">Course</a></li>
        <li><a href="https://offline.designworkout.ru/playtype/">Workshop</a></li>
        <li><a href="https://t.me/joinchat/RsqVuWLmc1f0jryL">Community</a></li>
        <li><a href="https://t.me/playfaces">Telegram Channel</a></li>
        <li><a href="mailto:playfacestypefoundry@gmail.com">Email</a></li>
    </ul>
</body>
</html>